@import ./lib/mixins
@import ./lib/grid
@import ./lib/reset
@import ./lib/svgfont

+font('Intro', 'intro/Intro-Regular', 400)
+font('Intro', 'intro/Intro-Black', 900)

+font('Helvetica Neue Cyr', 'HelveticaNeueCyr-Light/HelveticaNeueCyr-Light', 300)
+font('Helvetica Neue Cyr', 'HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium', 700)
+font('Helvetica Neue Cyr', 'HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold', 700)
+font('Helvetica Neue Cyr - Black', 'HelveticaNeueCyr-Black/HelveticaNeueCyr-Black', 400)
+font('Helvetica Neue Cyr - Thin', 'HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin', 400)

=maxMobile
  +r(319)
    @content

=minMobile
  +rm(320)
    @content

=maxTablet
  +r(767)
    @content

=minTablet
  +rm(768)
    @content

=maxDescop
  +r(1023)
    @content

=minDescop
  +rm(1024)
    @content

=minWideDescop
  +rm(1400)
    @content

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import components/hamb
@import components/header
@import components/nav
@import components/promo
@import components/stats
@import components/btn
@import components/text
@import components/list-points
@import components/features
@import components/proposal
@import components/prices
@import components/tabs

@import blocks/about-us
@import blocks/features
@import blocks/unique
@import blocks/prices
@import blocks/feedback

.footer-block
  display: block
  min-height: 419px
  background-image: url('/img/footer-bg.png')
  background-size: cover
  background-position: 0 0
  position: relative
  color: #ffffff

  &::before
    content: ''
    display: block
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .7)

  .title
    text-align: center
    font-family: Intro
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px

    margin-top: 38px

  &__contacts
    padding-left: 142px
    padding-bottom: 45px

    .tel
      font-family: Intro
      font-size: 36px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.9px

      margin-top: 58px
      position: relative

      &::before
        content: ''
        display: block
        width: 33px
        height: 33px
        background: transparent url('/img/pics/phone.png') 0 0 no-repeat
        position: absolute
        left: -75px
        top: -4px
    .geo
      position: relative
      font-family: "Helvetica Neue Cyr"
      font-size: 18px
      font-weight: 300
      letter-spacing: 0.45px

      margin-top: 44px

      p + p
        margin-top: 18px

      &::before
        content: ''
        display: block
        width: 24px
        height: 34px
        background: transparent url('/img/pics/geo.png') 0 0 no-repeat
        position: absolute
        left: -70px
        top: -9px

    .socials
      margin-top: 39px

  &__form
    text-align: center
    padding-bottom: 45px

    .in
      width: 100%
      max-width: 430px
      display: inline-block
      margin: 0 auto

    .form
      margin-top: 30px

.socials
  display: block

  &__item
    display: inline-block
    vertical-align: bottom

    & + &
      margin-left: 50px


.form
  &__row
    margin-top: 10px
  &__button
    margin-top: 27px
    text-align: center

.input
  border-bottom: 1px solid #ffffff

  input, textarea
    background: transparent
    color: #ffffff
    font-family: "Helvetica Neue Cyr"
    font-size: 18px
    font-weight: 300
    line-height: 1
    letter-spacing: 0.36px
    padding: 10px
    border: none
    background: transparent
    display: inline-block
    width: 100%

    +placeholder
      color: #ffffff
