.about-us-block

  text-align: center

  +minDescop
    position: relative

    &::before
      content: ''
      display: block
      position: absolute
      width: 2px
      height: 100%
      background-color: #d1d1d1
      opacity: 0.2
      left: 50%
      top: 0
      margin-left: -1px

  &__image
    margin-top: 40px
    display: inline-block

    +minDescop
      margin-top: 0
      padding-top: 110px
      padding-right: 52px
  &__text
    display: inline-block
    margin-top: 40px
    padding-bottom: 40px

    +minDescop
      padding-top: 100px
      padding-bottom: 110px

  &__button
    text-align: center
