
.feedback-bg-block
  display: block
  width: 100%
  height: 263px
  background-image: url('../img/about-us-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 0


.feedback-instagram
  overflow: hidden
  text-align: center
  img
    margin-bottom: -12px

.feedback-block
  padding-top: 71px

  +minDescop
    position: relative

    &::before
      content: ''
      display: block
      position: absolute
      width: 2px
      height: 100%
      background-color: #d1d1d1
      opacity: 0.2
      left: 50%
      top: 0
      margin-left: -1px

  &__widget
    display: inline-block
    +minDescop
      margin-top: 47px
  &__content
    margin-top: 60px
    text-align: center
    +minDescop
      text-align: left

    .feedback-instagram
      margin-top: 20px
      +minDescop
        margin-top: 0

  &__title
    position: relative
    text-align: center

    .instagram
      display: inline-block
      margin-top: 40px

      +minDescop
        position: absolute
        right: 0
        top: 17px
        margin-top: 0

      img, span
        display: inline-block
        vertical-align: middle

      span
        opacity: 0.5
        color: #ff5160
        font-family: "Helvetica Neue Cyr - Thin"
        font-size: 17px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.42px
        margin-right: 20px
