
.footer-block
  display: block
  min-height: 419px
  background-image: url('../img/footer-bg.jpg')
  background-size: cover
  background-position: 0 0
  position: relative
  overflow: hidden
  color: #ffffff

  .title
    text-align: center
    font-family: Intro
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px

    margin-top: 38px

  &__divider
    text-align: center
    position: relative

    +minDescop
      position: absolute
      left: 50%
      top: 0
      height: 100%
      width: 2px
      margin-left: -1px

    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      background: #ffffff
      width: 50%
      height: 2px

      +minDescop
        width: 2px
        height: 50%
        left: 0

    &::before
      right: 50%
      margin-right: 40px
      +minDescop
        bottom: 50%
        margin-bottom: 19px
        margin-right: 0
    &::after
      left: 50%
      margin-left: 40px
      +minDescop
        top: 50%
        margin-top: 19px
        margin-left: 0

    span
      position: absolute
      top: 50%
      transform: translate3d(-50%, -6px, 0)
      +minDescop
        transform: translate3d(-50%, -50%, 0)

      left: 50%

      color: #ffffff
      font-family: Intro
      font-size: 18px
      line-height: 1
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.36px


  &__contacts
    padding-bottom: 45px
    padding-left: 60px
    +minDescop
      padding-left: 142px

    .tel
      font-family: Intro
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.9px
      color: white

      display: block
      margin-top: 58px
      position: relative

      font-size: 22px

      +minDescop
        font-size: 36px

      &::before
        content: ''
        display: block
        width: 33px
        height: 33px
        background: transparent url('../img/pics/phone.png') 0 0 no-repeat
        position: absolute
        top: -4px
        left: -52px

        +minDescop
          left: -75px
    .geo
      position: relative
      font-family: "Helvetica Neue Cyr"
      font-weight: 300
      letter-spacing: 0.45px

      margin-top: 44px
      font-size: 16px
      +minDescop
        font-size: 18px

      p + p
        margin-top: 18px

      &::before
        content: ''
        display: block
        width: 24px
        height: 34px
        background: transparent url('../img/pics/geo.png') 0 0 no-repeat
        position: absolute
        top: -9px
        left: -50px

        +minDescop
          left: -70px

    .socials
      margin-top: 39px

  &__form
    text-align: center
    padding-bottom: 45px
    margin-top: 20px
    +minDescop
      margin-top: 0

    .in
      width: 100%
      max-width: 430px
      display: inline-block
      margin: 0 auto

    .form
      margin-top: 30px
