.prices-block
  padding-top: 58px
  padding-bottom: 122px
  background-image: url('/img/prices-bg.png')
  background-repeat: repeat
  background-position: center center

  &__prices
    margin-top: 36px
    text-align: center
