.btn
  display: inline-block

  &_bordered
    padding: 11px 9px
    border-right: 1px solid #00b44e
    border-bottom: 1px solid #00b44e

    .btn__in
      display: inline-block
      color: #ffffff
      background-color: #00672d
      font-family: 'Helvetica Neue'
      font-size: 14px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      letter-spacing: 0.35px
      padding: 17px 20px
      min-width: 230px
      text-align: center
