.features
  padding: 40px 0

.features__item
  margin-top: 40px
  margin-bottom: 40px
  text-align: center

  span
    display: block
    margin-top: 20px

    color: #ffffff
    font-family: 'Helvetica Neue'
    font-size: 18px
    font-weight: 800
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 0.36px
