
.hamb
  cursor: pointer
  span
    display: block
    width: 20px
    height: 1px
    background-color: currentColor
    transition: all .3s linear
    transform-origin: left top

  span + span
    margin-top: 6px

  span:nth-child(2)
    transition: opacity .4s linear
  &_active
    span:nth-child(2)
      opacity: 0
      transition: opacity .1s linear

    span:nth-child(1),
    span:nth-child(3)

    span:nth-child(1)
      transform: rotate(45deg)
    span:nth-child(3)
      transform: rotate(-45deg)
      transform-origin: left bottom
