@keyframes jump
  0%
    transform: translate3d(0, 0, 0)
  50%
    transform: translate3d(0, -10%, 0)
  100%
    transform: translate3d(0, 0, 0)

.header
  background-size: cover
  background-color: #3d444b
  background-image: url('../img/bg.png')
  background-repeat: no-repeat
  background-position: 0 0
  position: relative

  +minDescop
    height: 100vh
    max-height: 980px
    min-height: 600px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between

    .header__nav
      flex: 0 0 auto
    .header__promo
      flex: 0 0 auto
    .header__footer
      flex: 0 0 auto

    &::before
      content: ''
      display: block
      width: 27px
      height: 52px
      background: transparent url('../img/pics/to-bottom.png') 0 0 no-repeat
      position: absolute
      left: 50%
      margin-left: -8px
      bottom: 20px

      animation: jump 1s cubic-bezier(0.4, 0, 1, 1) infinite


  &__footer
    margin-top: 20px
    padding-bottom: 40px

    +minDescop
      margin-top: 0
      padding-bottom: 60px

    &__stats
    &__button
      text-align: center

      margin-top: 20px
      +minDescop
        margin-top: 0
