
.input
  border-bottom: 1px solid #ffffff

  input, textarea
    background: transparent
    color: #ffffff
    font-family: "Helvetica Neue Cyr"
    font-size: 18px
    font-weight: 300
    line-height: 1
    letter-spacing: 0.36px
    padding: 10px
    border: none
    background: transparent
    display: inline-block
    width: 100%

    +placeholder
      color: #ffffff
