
.list-points
  display: block
  margin-top: 46px
  margin-bottom: 41px

  li
    margin-top: 30px
    display: block
    position: relative
    padding: 3px 0 3px 41px

    color: #333333
    font-family: Intro
    font-weight: 900
    letter-spacing: 0.52px
    text-transform: uppercase
    font-size: 20px

    text-align: left

    +minDescop
      font-size: 26px
      line-height: 30px

    &::before
      content: ''
      display: block
      width: 12px
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-color: #b40e00
