.prices
  display: inline-block
  width: 100%

  .price-item
    display: inline-block
    max-width: 100%
    vertical-align: middle

  .price-item + .price-item
    margin-top: 20px
    +minDescop
      margin-left: 30px

.price-item
  width: 313px

  &_vip .price-item__header::before
      background-image: url('../img/pics/vip-corner.png')
  &_standard .price-item__header::before
      background-image: url('../img/pics/standard-corner.png')

  &__header
    position: relative
    text-align: center
    z-index: 2

    &::before
      position: absolute
      content: ''
      display: block
      background-image: url('../img/pics/basic-corner.png')
      background-size: 100% auto
      background-repeat: no-repeat
      background-position: 0 0
      min-height: 191px

      top: -15px
      right: -15px
      left: -18px
      z-index: -1

    .title
      color: #ffffff
      font-family: Intro
      font-size: 36px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.72px
      padding-top: 33px

    .price
      margin-top: 29px

      display: inline-block
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: #b40e00
      color: #ffffff
      padding-top: 18px

      span
        display: block
        font-family: "Helvetica Neue Cyr - Black"
        font-weight: 400
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.28px

      .number
        font-size: 34px
        letter-spacing: 0.68px
        line-height: 30px
  &__footer
    text-align: center
    margin-top: -22px
    position: relative
    z-index: 2

  &__content
    margin: -100px 15px 0
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    padding-top: 120px
    padding-bottom: 40px
    position: relative
    z-index: 1

    li
      padding: 15px 0
      position: relative
      color: #000000
      font-family: "Helvetica Neue Cyr"
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.36px
      text-align: center
      font-size: 14px

      +minDescop
        font-size: 18px

    li + li
      &::before
        position: absolute
        display: block
        top: 0
        left: 50%
        margin-left: -40px

        content: ''
        width: 80px
        height: 1px
        background-color: #004b06
