.promo
  text-align: center

  &__headings
    line-height: 1
    color: #ffffff
    font-family: "Helvetica Neue Cyr - Black"
    text-transform: uppercase

    text-align: center
    +minDescop
      text-align: left
      padding-top: 37px

    h1
      font-size: 34px
      font-weight: 400
      letter-spacing: 0.86px

      +minDescop
        font-size: 72px
        font-weight: 900
        letter-spacing: 1.76px

    h2
      font-size: 22px
      font-family: "Helvetica Neue Cyr"
      font-weight: 300
      margin-top: 5px
      letter-spacing: 0.46px

      +minDescop
        margin-top: 19px
        font-size: 48px
        font-weight: 300
        letter-spacing: 0.96px

  &__video
    margin-top: 40px
    +minDescop
      margin-top: 0

.promo__video
  display: inline-block
  text-align: center

  span
    color: #fffefe
    font-family: "Helvetica Neue Cyr"
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    display: block
  img
    display: block
    margin-top: 10px
    +minDescop
      margin-top: 20px
