.proposal
  text-align: center
  margin-top: 40px
  +minDescop
    margin-top: 0

  h5
    color: #000000
    font-family: 'Helvetica Neue Cyr - Black'
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.36px

    margin-top: 30px
    margin-bottom: 30px

  &_bbq
    box-shadow: 0 5px 13px rgba(90, 7, 0, 0.08)
    background-image: url('../img/pics/bbq-bg.png')
    background-size: cover
    background-position: 0 0
    padding: 27px 18px 47px
    position: relative

    +minDescop
      margin: -15px -16px

    h5
      color: #000000
      font-family: "Helvetica Neue Cyr - Black"
      font-size: 38px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.76px
      margin-top: 41px
      margin-bottom: 34px

    p
      font-weight: 700

    .link
      display: inline-block
      color: #b40e00
      font-family: "Helvetica Neue Cyr"
      font-size: 14px
      font-weight: 300
      text-decoration: underline
      text-transform: uppercase
      letter-spacing: 0.28px
      margin-top: 27px

    .btn_red
      position: absolute
      bottom: -15px
      left: 50%
      transform: translateX(-50%)
