
.stats
  &__item
    display: block
    color: #fff
    text-align: center
    margin-top: 10px

    +minDescop
      display: inline-block
      padding: 0 18px
      margin-top: 0

    .border
      display: inline-block
      position: relative
      min-height: 79px
      padding-top: 6px
      padding-right: 10px
      width: 70px

      &:before
        content: ''
        position: absolute
        right: 0
        top: 0
        display: block
        width: 70px
        height: 79px
        background: transparent url('/img/more-border.svg') 0 0 no-repeat
        background-size: 100% 100%

    .more
      font-family: Intro
      font-size: 10px
      font-weight: 400
      letter-spacing: 0.31px
      text-align: right
      text-transform: uppercase
      margin-right: 4px

    .number
      font-family: Intro
      font-size: 60px
      font-weight: 900
      letter-spacing: 1.86px
      text-align: right
      float: right
    .text
      font-family: Intro
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.43px
      text-align: center
      margin-top: 10px
