.tabs
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 100%

  &__item
    flex: 1 1 auto
    text-align: center

    a
      display: inline-block
      color: #000000
      font-family: Intro
      font-size: 21px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.6px
      padding: 22px 21px
      border: 1px solid transparent

    &_active
      a
        color: #00672d
        border-right-color: #00b44e
        border-bottom-color: #00b44e
