
.text-title
  color: #000000
  font-family: Intro
  font-size: 60px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 1.2px
  text-align: center
  // 59px - 21px
  margin-bottom: 38px

  &::before
    content: ''
    display: inline-block
    width: 54px
    height: 85px
    background-image: url('/img/pics/sock.png')
    background-position: 0 0
    background-size: 100% 100%
    background-repeat: no-repeat

    margin-bottom: -21px
    margin-right: 33px

.text-title-medium
  color: #000000
  font-family: Intro
  font-size: 50px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center

  &::before
    content: ''
    display: inline-block
    width: 54px
    height: 85px
    background-image: url('/img/pics/sock.png')
    background-position: 0 0
    background-size: 100% 100%
    background-repeat: no-repeat

    margin-bottom: -23px
    margin-right: 33px

.text-center
  text-align: center
  color: #333333
  font-family: 'Helvetica Neue'
  font-size: 16px
  font-weight: 300
  line-height: 26px
